{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    // "eslint:recommended",
    // "plugin:tailwindcss/recommended",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    // "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": ["react", "jsx-a11y"],
  "rules": {
    "react/prop-types": 0,
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": "warn",
    "no-console": "warn",
    "no-nested-ternary": "off",
    "no-shadow": "off",
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-param-reassign": ["error", { "props": false }],
    "no-use-before-define": [
      "error",
      {
        "functions": false,
        "classes": false,
        "variables": false,
        "allowNamedExports": false
      }
    ],
    "import/prefer-default-export": "off",
    "react/jsx-props-no-spreading": ["warn"], // props로 받은 것 바로 props로 넘기기 허용
    "consistent-return": "off"
    // "allowForLoopAfterthoughts": true
  }

  // "settings": {
  //   "tailwindcss": {
  //     "config": "tailwind.config.js",
  //     // className을 넘길 때 다른 propName도 className으로 처리하게 수정하는 옵션입니다
  //     "callees": ["cls", "classnames"] // 필요에 따라 여러분이 수정해서 쓰시면 됩니다.
  //   }
  // }
}
